class Solution{
public:
    int lowerBound(vector<int> &nums, int x){

         int s=0;
            int e=nums.size()-1;

            int index=-1;
        while (s<=e)
        {

            int mid=s+(e-s)/2;

            // when elemnt found
            if (nums[mid]==target) index=mid;
            // when element not found
            
            if(target>nums[mid] && mid==nums.size()-1) index=mid;
            if(target<nums[mid] && mid==0) return 0;// this is right
            if (target>=nums[mid] && target<=nums[mid+1] && mid<nums.size()-1)  index=mid;
            
            

            if (nums[mid]>target)
            {
                e=mid-1;
            }   
            else {
                s=mid+1;
            }     
        }

        // now we get index of required 
       

        while(nums[index]==nums[index-1]){
                index--;

        }


       return index;
       
        
    }
};
